{% extends 'base/base.html' %}
{% load static %}

{% block title %}Consumable Requests{% endblock %}

{% block content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header">
                    <h4 class="mb-0"><i class="fas fa-list-alt me-2"></i>Consumable Requests</h4>
                </div>
                <div class="card-body">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <!-- Search Bar -->
                    <div class="search-box mb-4">
                        <form method="get" class="row g-3">
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="q" value="{{ search_query }}" 
                                       placeholder="Search by name, username, status, or item...">
                            </div>
                            <div class="col-md-4">
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="fas fa-search me-2"></i>Search
                                </button>
                            </div>
                        </form>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>Request ID</th>
                                    <th>User</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Total Amount</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for request in page_obj %}
                                <tr>
                                    <td>#{{ request.id }}</td>
                                    <td>
                                        <strong>{{ request.user.get_full_name|default:request.user.username }}</strong>
                                        {% if request.user.member %}
                                            <br><small class="text-muted">IPPIS: {{ request.user.member.ippis }}</small>
                                        {% endif %}
                                    </td>
                                    <td>{{ request.date_created|date:"M d, Y" }}</td>
                                    <td>
                                        {% if request.status == 'Pending' %}
                                            <span class="badge bg-warning status-badge">Pending</span>
                                        {% elif request.status == 'Approved' %}
                                            <span class="badge bg-success status-badge">Approved</span>
                                        {% elif request.status == 'Declined' %}
                                            <span class="badge bg-danger status-badge">Declined</span>
                                        {% elif request.status == 'Paid' %}
                                            <span class="badge bg-info status-badge">Paid</span>
                                        {% endif %}
                                    </td>
                                    <td>₦{{ request.calculate_total_price|floatformat:2 }}</td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a href="{% url 'admin_consumable_request_detail' request.id %}" class="btn btn-sm btn-outline-info" >
                                                <i class="fas fa-eye"></i>
                                            </a>
                                          
                                            {% if request.status == 'Pending' %}
                                                <a href="{% url 'admin_edit_consumable_request' request.id %}" class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="{% url 'approve_consumable_request' request.id %}" class="btn btn-sm btn-outline-success"
                                                   onclick="return confirm('Are you sure you want to approve this request?')">
                                                    <i class="fas fa-check"></i>
                                                </a>
                                                <a href="{% url 'decline_consumable_request' request.id %}" class="btn btn-sm btn-outline-danger"
                                                   onclick="return confirm('Are you sure you want to decline this request?')">
                                                    <i class="fas fa-times"></i>
                                                </a>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="6" class="text-center py-4">
                                        <i class="fas fa-clipboard-list fa-3x text-muted mb-3"></i>
                                        <p class="text-muted">No requests found.</p>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    {% if page_obj.has_other_pages %}
                    <nav>
                        <ul class="pagination justify-content-center">
                            {% if page_obj.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}">Previous</a>
                                </li>
                            {% endif %}
                            
                            {% for num in page_obj.paginator.page_range %}
                                {% if page_obj.number == num %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ num }}</span>
                                    </li>
                                {% else %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ num }}{% if search_query %}&q={{ search_query }}{% endif %}">{{ num }}</a>
                                    </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if page_obj.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}">Next</a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Request Details Modal -->
<div class="modal fade" id="requestDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fas fa-eye me-2"></i>Request Details</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="requestDetailsContent">
                <!-- Content will be loaded here -->
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
function viewDetails(requestId) {
    // You can implement an AJAX call here to load request details
    // For now, showing a placeholder
    document.getElementById('requestDetailsContent').innerHTML = `
        <div class="text-center">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    `;
    new bootstrap.Modal(document.getElementById('requestDetailsModal')).show();
}
</script>
{% endblock %}